FROM python:3.9-slim

# Definir variáveis de ambiente
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Definir diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libffi-dev \
    curl \
    libjpeg-dev \
    zlib1g-dev \
    libpng-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copiar o código da aplicação
COPY . .

# Instalar Pillow e bcrypt explicitamente primeiro
RUN pip install --no-cache-dir pillow==10.3.0 bcrypt==4.1.2

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Criar diretório para dados persistentes
RUN mkdir -p /app/data

# Tornar o script de inicialização executável
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Expor a porta
EXPOSE 8001

# Definir o script de inicialização
ENTRYPOINT ["/docker-entrypoint.sh"]

# Comando para iniciar a aplicação
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001"]
